# selenium-automation-suite

./: README.md  pom.xml
common/: pom.xml
cucumber-projects/: pom.xml
cucumber-projects/parabank-cucumber-tests/: pom.xml
cucumber-projects/parabank-cucumber-tests/src/main/java/pages/: Locaters.java  Parent.java
cucumber-projects/parabank-cucumber-tests/src/test/java/stepDefinitions/: Hooks.java
cucumber-projects/parabank-cucumber-tests/src/test/resources/: test-cases.md
cucumber-projects/parabank-cucumber-tests/testReports/testReport 29-Dec-24 06.24.19/test-output/SparkReport/: Spark.html
junit-projects/: pom.xml
junit-projects/demowebshop-e2e-tests/: pom.xml
junit-projects/demowebshop-e2e-tests/src/test/java/: RegistrationAndOrderTests.java
junit-projects/itera-tests/: pom.xml
junit-projects/itera-tests-xpath/: pom.xml
junit-projects/itera-tests-xpath/src/test/java/: IteraTestSuite.java  test-cases
junit-projects/itera-tests/src/main/java/utility/: BaseDriver.java  MyFunction.java
junit-projects/itera-tests/src/test/java/: IteraTestSuite.java  test-cases
junit-projects/shopdemo-e2e-tests/: pom.xml
junit-projects/shopdemo-e2e-tests/src/main/java/utility/: BaseDriver.java  MyFunction.java
junit-projects/shopdemo-e2e-tests/src/test/java/: ContactFormTest.java  InvalidCardNumberTest.java  InvalidPaymentTest.java  InvalidPromoCodeTest.java  SuccessfulOrderTest.java  test-cases.txt
testng-projects/: pom.xml
testng-projects/demowebshop-e2e-tests-testng/: pom.xml
testng-projects/demowebshop-e2e-tests-testng/src/test/java/: RegistrationAndOrderTests.java  demo-webshop-test-cases.md
testng-projects/nopcommerce-admin-testng/: pom.xml
testng-projects/nopcommerce-admin-testng/src/main/java/pages/: AdminPageElements.java
testng-projects/nopcommerce-admin-testng/src/main/java/utility/: BaseDriver.java  BaseDriverParameter.java  Tools.java
testng-projects/nopcommerce-admin-testng/src/test/java/: AdminTests.java
testng-projects/nopcommerce-admin-testng/src/test/resources/: all-tests.xml  nopcommerce-admin-testng-test-cases.md
